# mayikt-springboot-docker

./: pom.xml
src/main/java/com/mayikt/service/: App.java  MayiktService.java
